# rydo-location-service

./: pom.xml
src/main/java/com/adroitfirm/rydo/location/: RydoLocationServiceApplication.java
src/main/java/com/adroitfirm/rydo/location/config/: AppConfig.java  DriverTrackingAuthInterceptor.java  KafkaConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/adroitfirm/rydo/location/controller/: DriverController.java  RideAssignmentController.java  TrackingController.java
src/main/java/com/adroitfirm/rydo/location/dto/: DriverAvailabilityDto.java  DriverAvailabilityResponse.java
src/main/java/com/adroitfirm/rydo/location/entity/: Driver.java  Ride.java  RideAssignment.java  User.java
src/main/java/com/adroitfirm/rydo/location/enumeration/: Document.java  DriverStatus.java  PaymentMethod.java  PaymentStatus.java  RideStatus.java  Role.java  Vehicle.java
src/main/java/com/adroitfirm/rydo/location/exception/: GlobalExceptionHandler.java
src/main/java/com/adroitfirm/rydo/location/handler/: DriverTrackingWebSocketHandler.java  RideEventListener.java
src/main/java/com/adroitfirm/rydo/location/model/: Coordinate.java  DriverInfo.java  RideInfo.java  SocketPayload.java
src/main/java/com/adroitfirm/rydo/location/repository/: DriverRepository.java  RideAssignmentRepository.java  RideRepository.java
src/main/java/com/adroitfirm/rydo/location/service/: DriverService.java  RedisCacheService.java  RideAssignmentService.java
src/main/java/com/adroitfirm/rydo/location/service/impl/: RedisCacheServiceImpl.java
src/main/java/com/adroitfirm/rydo/location/util/: ApiResponse.java  RideConstants.java
src/main/resources/: application.yml
src/test/java/com/adroitfirm/rydo/: RydoLocationServiceApplicationTests.java
